<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e161ab4-fb3b-4398-a6bf-438e40410248" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49525/WCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="39c64e74-c1ea-487b-a432-a71718f8bd8f" SourceId="1" SourceUrl="http://localhost:49525/WCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="884879d8-a0cb-442e-ad2f-dd1a906bcb6d" SourceId="1" SourceUrl="http://localhost:49525/WCFService.svc?wsdl" />
    <MetadataFile FileName="WCFService1.xsd" MetadataType="Schema" ID="426a7b1b-1b46-47bb-9b6f-af69af60d8a0" SourceId="1" SourceUrl="http://localhost:49525/WCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFService.disco" MetadataType="Disco" ID="9516b7ae-70dd-43bf-aa7b-789d6b02e592" SourceId="1" SourceUrl="http://localhost:49525/WCFService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>